<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcul de pente</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <form>
        <div class="input-group">
          <input
            autocomplete="off"
            id="altitude1"
            placeholder="Altitude haut (m)"
          />
          <span class="error-msg"
            >Saisissez un nombre entier</span
          >
        </div>

        <div class="input-group">
          <input
            autocomplete="off"
            id="altitude2"
            placeholder="Altitude bas (m)"
          />
          <span class="error-msg">Saisissez un nombre entier</span>
        </div>

        <div class="input-group">
          <input
            autocomplete="off"
            id="distance"
            placeholder="Distance (m)"
          />
          <span class="error-msg">Saisissez un nombre entier</span>
        </div>
        <button type="submit">Calcul</button>

        <div class="title-result">L'inclinaison de la pente est de</div>
        <div class="result">
            <span id="slope-percent" class="result">%</span> ou 
            <span id="slope-degree" class="result">°</span>
        </div>

    <script src="main.js"></script>
  </body>
</html>
